# !!!!! DO NOT USE THIS CONFIG FILE IN PRODUCTION !!!!!

# Handle https requests
server {
    listen 80;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    client_max_body_size 30M;
    # Disable buffering so large file downloads don't get cut off
    proxy_max_temp_file_size 0;

    location /static/ {
        root /usr/src/static;
    }

    location / {
        add_header Cache-Control "no-cache, no-store";

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_pass http://django:8000;
    }
}
