[pycodestyle]
ignore = W503,E133
max-line-length = 99
exclude = migrations

# [pydocstyle]
# ignore = D1,D200,D203,D204,D205,D212,D4

[isort]
multi_line_output = 5
use_parentheses = True
line_length = 99

[mypy]
plugins = mypy_django_plugin.main
strict = true
warn_unreachable = true
# follow_imports = silent

[mypy-manage]
ignore_errors = true

[mypy.plugins.django-stubs]
django_settings_module = "vdgsa_backend.settings"
